
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
        .Container h1{
            margin:100px;
            margin-top: 2rem;
            color: rgba(39, 36, 36, 0.675);
        }
        .Container form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: 40vh; 
        }
        form input{
            margin-bottom:15px;
            height:30px;
            width: 300px;
             border:solid 1px #D6D6D6;
        outline: none;
        border-radius:6px;
        padding:5px 15px;   
        }
        #check{
         width: 200px;
        }
        #submit{
            width:65px ;
            height:30px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            background-color: rgba(35, 121, 201, 0.742);
            border-radius:5px;
            border: none;
        }

        #checkbox{
         height: 15px;
         width: 15px;
        }
     
        a{
            text-decoration: none;
        }
        a:hover{
         text-decoration: underline;
        }
        .warning{
            font-size: 14px;
            font-weight: 500;
            color: rgba(255, 0, 0, 0.663);
            margin-bottom: 1rem;
            display: none;
        }
        .success{
            font-weight: 500;
            font-size: 14px;
            color: rgb(0, 191, 0);
            margin-bottom: 1rem;
            display: none;
        }
    </style>
</head>
<body>

    <div class="Container">
        <h1>Sign in for faster Booking.</h1>
        <form>
            <p class="warning">Enter correct id and password</p>
            <p class="success">Success</p>
            <input type="text" id="signin-email" placeholder="Email">
            <input type="password" id="signin-pass" placeholder="Password">
            <div id="check">
             <input type="checkbox" checked id="checkbox"><span style="color: rgba(39, 36, 36, 0.675);"> Remember Me</span>
            </div>
            <input style="cursor:pointer" type="submit" id="submit">
           <p style="color: rgba(39, 36, 36, 0.675);">Don’t have an Account? <a style="color:rgb(0, 76, 255)" href="signin.html"> Create yours now</a> </a></p>
         </form>
    </div>
</body>
<!-- <script src="scripts/index.js"></script> -->
<!-- <script src="scripts/nav.js"></script> -->
<script>
    let url = `https://63f63abd59c944921f6ff45a.mockapi.io/users`
    let form = document.querySelector('form')

    form.addEventListener('submit',(e)=>{
        e.preventDefault()
        fetchUser(url)
    })
    
    async function fetchUser(url){
     let res = await fetch(url)
     let data = await res.json()
     verification(data)
    }


    // fetchUser(url)

    function verification(users){
     let email = document.getElementById('signin-email').value
     let pass = document.getElementById('signin-pass').value
     if(email=='admin' && pass == 'admin'){
        window.location = '/admin.html'
        return
     }
     let  user =  users.filter((e)=> e.email === email && e.password == pass) 

    if(user.length == 0){
        document.querySelector('.warning').style.display = 'block'
        document.querySelector('.success').style.display = 'none'
    }else{
        document.querySelector('.warning').style.display = 'none'
        document.querySelector('.success').style.display = 'block'
        let status = {login: true, name: user[0].name}
       localStorage.setItem('status',JSON.stringify(status))
       localStorage.setItem('user',JSON.stringify(user[0]))
       let page = localStorage.getItem('page') || 'home'
       if(page=='cart'){
         window.location.href = '/cart.html'
        }else{
           window.location.href = '/index.html'
       }
      }
    }


</script>

</html>