
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/style.css"> -->
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Open+Sans&display=swap" rel="stylesheet">
    <title>Sign in</title>
    <style>
        *{
            font-family: 'Open Sans', sans-serif;
        }
     .Container{
        max-width: 35%;
        margin:4% auto;
        padding:15px;
     }
    .Container h2,p{
      color: rgba(39, 36, 36, 0.675);  
     }
    .header-top{
    display: flex;
    justify-content: space-between;
    width:100%;
    height:35px;
    }
    .header-top input{
        width: 200px;
        height:35px;
        border:solid 1px #D6D6D6;
        outline: none;
        border-radius:6px;
        padding: 0 10px;
        margin-right: 10px;
    }
    .header-top~input{
    height:35px;
    width:100%;
    margin-bottom:15px;
    border:solid 1px #D6D6D6;
    outline: none;
    border-radius:6px;
    padding:5px;  
    padding:5px 12px;  
}
.header-top~select{
    height: 48px;
    width: 460px;
    margin-bottom:15px;
    border:solid 1px #D6D6D6;
        outline: none;
        border-radius:6px;
        padding:5px;  
        color: rgba(39, 36, 36, 0.675);
}
#btn{
    display: block;
    width:15%;
    margin: auto;
    height:35px;
    border-radius:5px;
    color: white;
    background-color: rgba(35, 121, 201, 0.742);
    border: none;
}
.warning{
 font-size: 12px;
 color: rgba(255, 0, 0, 0.76);
 font-weight: 600;
 display: none;
 margin-bottom: 10px;
}
.success{
 font-size: 12px;
 color: rgb(0, 220, 0);
 font-weight: 600;
 display: none;
}

    </style>
    
</head>
<body>
   
    <div class="Container">
         <h2 style="margin-bottom: 10px;">Create Your Account</h2>
            <form>
                <div class="header-top">
                 <input id='fName' type="text" placeholder="First Name" autocomplete="off" spellcheck="false">
                 <input id='lName' type="text" placeholder="Last Name" autocomplete="off" spellcheck="false">
                </div>
                <p style="margin: 20px 0 10px 0;">COUNTRY/REGION</p>
                <select>
                    <option>India</option>
                    <option>United States</option>
                    <option>United Arab Emirates</option>
                    <option>New Zealand</option>
                    <option>South Africa</option>
                    <option>Australia</option>
                </select>
                <label s style="color: rgba(39, 36, 36, 0.675) ; ">Birthday</label>
                <input style="color: rgba(39, 36, 36, 0.675); margin-top: 10px" type="date" placeholder="Birthday">
                <input id="email" type="email" placeholder="name@example.com">
                <input id="pass" type="password" placeholder="Password">
                <input id="c-pass" type="password" placeholder="Confirm Password">
                <select>
                    <option selected>+91 (India)</option>
                    <option>+1 (United States)</option>
                    <option>+971 (United Arab Emirates)</option>
                    <option>+64 (New Zealand)</option>
                    <option>+27 (South Africa)</option>
                </select>
                <input id="phone" type="number" placeholder="Phone Number">
                <p class="warning"></p>
                <p class="success">Success</p>
                <input style="cursor:pointer" type="submit" value="Submit" id="btn">
        </form>
    </div>
</body>
<script src="scripts/index.js"></script>
<!-- <script src="scripts/nav.js"></script> -->
<script>
    let fName = document.getElementById('fName')
    let lName = document.getElementById('lName')
    let email = document.getElementById('email')
    let phone = document.getElementById('phone')
    let pass =  document.getElementById('pass')
    let cPass = document.getElementById('c-pass')
    let form = document.querySelector('form')
    let warn = document.querySelector('.warning')
    let success = document.querySelector('.success')

    form.addEventListener('submit',(e)=>{
      e.preventDefault()
      if(fName.value==''){
        warn.style.display = 'block'
        warn.innerText = 'Please type your name'
        return
      }
      if(email.value==''){
          warn.style.display = 'block'
          warn.innerText = 'Please type your email'
          return
        }
      if(pass.value==''){
          warn.style.display = 'block'
          warn.innerText = 'Please type your password'
          return
       }
      if(cPass.value==''){
        warn.style.display = 'block'
        warn.innerText = 'Please type confirm password'
        return
      }
      if(pass.value!=cPass.value){
        warn.style.display = 'block'
        warn.innerText = 'password and confirm password not matched'
        return
      }
      if(phone.value==''){
        warn.style.display = 'block'
        warn.innerText = 'Please type you Phone Number'
        return
      }else{
        warn.style.display = 'none'
        warn.innerText = ''
      }
      
      let name = fName.value+' '+lName.value
      
      let user = {
        name,
        password:pass.value,
        email: email.value,
        phone: phone.value,
        gender: 'male'
      }
      console.log(user)
      postUser(user)
    })


    async function postUser(obj) {
                try {
                    await fetch('https://63f63abd59c944921f6ff45a.mockapi.io/users', {
                        method: "POST",
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(obj)
                    });
                    success.style.display = 'block'
                    setTimeout(()=>{
                     location = "./signup.html"
                    },1000)
                } catch (error) {
                    console.log(error)
                }
  }

</script>
</html>